DB_HOST=35.198.60.98
DB_NAME=db-testeproducao
DB_USER=user-testeproducao
DB_PASSWORD=Testeprod@123
OPENAI_API_KEY=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
