DB_HOST=localhost
DB_NAME=testeproducao
DB_USER=root
DB_PASSWORD=
OPENAI_API_KEY=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
